{
	"map": [
		{ "x": 0, "y": 24, "z": 0 },
		{ "x": 0, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 0 },

		{ "x": 0, "y": 24, "z": 16 },
		{ "x": 0, "y": 24, "z": 32 },
		{ "x": 0, "y": 24, "z": 48 },
		{ "x": 16, "y": 24, "z": 64 },
		{ "x": 32, "y": 24, "z": 64 },
		{ "x": 48, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 16 },
		{ "x": 64, "y": 24, "z": 32 },
		{ "x": 64, "y": 24, "z": 48 },
		{ "x": 16, "y": 24, "z": 0 },
		{ "x": 32, "y": 24, "z": 0 },
		{ "x": 48, "y": 24, "z": 0 },

		{ "x": 32, "y": 48, "z": 32 }
	]
}
