{
	"map": [
		{ "x": 15, "y": 24, "z": 31 },
		{ "x": 17, "y": 24, "z": 24 },
		{ "x": 22, "y": 24, "z": 18 },
		{ "x": 31, "y": 24, "z": 15 },
		{ "x": 40, "y": 24, "z": 18 },
		{ "x": 45, "y": 24, "z": 24 },
		{ "x": 47, "y": 24, "z": 31 },
		{ "x": 45, "y": 24, "z": 38 },
		{ "x": 40, "y": 24, "z": 44 },
		{ "x": 31, "y": 24, "z": 47 },
		{ "x": 22, "y": 24, "z": 44 },
		{ "x": 17, "y": 24, "z": 38 },

		{ "x": 25, "y": 16, "z": 31 },
		{ "x": 26, "y": 16, "z": 27 },
		{ "x": 31, "y": 16, "z": 25 },
		{ "x": 36, "y": 16, "z": 27 },
		{ "x": 37, "y": 16, "z": 31 },
		{ "x": 36, "y": 16, "z": 35 },
		{ "x": 31, "y": 16, "z": 37 },
		{ "x": 26, "y": 16, "z": 35 },

		{ "x": 31, "y": 15, "z": 31 }
	]
}
