{
	"map": [
		{ "x": 0, "y": 24, "z": 0 },
		{ "x": 0, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 0 },

		{ "x": 0, "y": 24, "z": 16 },
		{ "x": 0, "y": 24, "z": 32 },
		{ "x": 0, "y": 24, "z": 48 },
		{ "x": 16, "y": 24, "z": 64 },
		{ "x": 32, "y": 24, "z": 64 },
		{ "x": 48, "y": 24, "z": 64 },
		{ "x": 64, "y": 24, "z": 16 },
		{ "x": 64, "y": 24, "z": 32 },
		{ "x": 64, "y": 24, "z": 48 },
		{ "x": 16, "y": 24, "z": 0 },
		{ "x": 32, "y": 24, "z": 0 },
		{ "x": 48, "y": 24, "z": 0 },

		{ "x": 22, "y": 44, "z": 54 },
		{ "x": 31, "y": 51, "z": 33 },
		{ "x": 49, "y": 43, "z": 47 },
		{ "x": 54, "y": 41, "z": 26 }
	]
}
